SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Di-dlU-QgBQ0ze2meqIItOnfKpWT8EzYC45wLA0Adms
SHOPIFY_ACCESS_TOKEN=prtapi_4fce69b648c499de61d1594e4f97194b
SHOPIFY_STORE_PASSWORD=giegla